# AYBU-Mobil

./: README.md
YbuMobil/app/: build.gradle
YbuMobil/app/src/androidTest/java/com/example/ybumobil/: ExampleInstrumentedTest.kt
YbuMobil/app/src/main/: AndroidManifest.xml
YbuMobil/app/src/main/java/com/example/ybumobil/: AdminPanel.kt  FoodActivity.kt  MainActivity.kt  ParseSettings.kt  PostsAdapter.kt
YbuMobil/app/src/main/res/layout/: activity_admin_panel.xml  activity_food.xml  activity_main.xml  row_posts.xml
YbuMobil/app/src/main/res/menu/: menu_food.xml
YbuMobil/app/src/main/res/values/: colors.xml  strings.xml
YbuMobil/app/src/test/java/com/example/ybumobil/: ExampleUnitTest.kt
YbuMobil/gradle/wrapper/: gradle-wrapper.properties
